REACT_APP_CSS_MODULES=true
BACK_END_PORT=3000
REACT_APP_FE_PORT=8000
REACT_APP_URL='https://quotesondesign.com/wp-json/wp/v2/posts/?orderby=rand'
REACT_APP_NP_API=''
REACT_APP_API_KEY='&api_key=qxk4vLHEmNpbSbhNjQNNcIaPoCTmi0MAZ5DQC0Is'
REACT_APP_BY_STATE_API_EP='https://developer.nps.gov/api/v1/parks?stateCode='
REACT_APP_BY_POPULARITY_API_EP='/parks?parkCode='
REACT_APP_API_DATABASE=
REACT_APP_API_MODEL=